[gd_scene load_steps=3 format=3 uid="uid://c7nb417imtgbx"]

[ext_resource type="PackedScene" uid="uid://clvfmmq3vneec" path="res://assets/sketchfab/low_poly_solider_character/scene.gltf" id="4_tdj5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73pbx"]

[node name="TestMap" type="Node3D"]

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_tdj5p")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.40437)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_73pbx")
