# EIV_Game

./: .gitignore  .gitmodules  EIV.png.import  EIV_Game.csproj  EIV_Game.sln  README.md  credits.txt  default_bus_layout.tres  export_presets.cfg  license.txt  project.godot
.github/workflows/: dotnet_build.yml
assets/: readme.txt
assets/pixel/themes/: Console.tres  ConsoleInput.tres
assets/sketchfab/: readme.txt
assets/sketchfab/character/: final.fbx  license.txt
assets/sketchfab/character/mat/: Belorian Soldier LP.res
assets/sketchfab/low-poly_colt_m45a1/: license.txt  mesh_renamer.txt
assets/sketchfab/low-poly_colt_m45a1/mesh_gltf/: ammo1.res  ammo2.res  ammo3.res  barrel.res  casing1.res  casing2.res  frame1.res  frame2.res  frame3.res  frame4.res  hammer.res  mag1.res  mag2.res  safety.res  sidelock.res  slide1.res  slide2.res  slide3.res  slide4.res  trigger.res
assets/sketchfab/low_poly_solider_character/: license.txt  readme.txt
assets/sketchfab/supressor/: license.txt  scene.gltf
csharp/: readme.txt
csharp/Client/: GameSettings.cs  MasterServerManager.cs  UIManager.cs
csharp/Client/UI/: ConsoleEnabledControl.cs  DevConsole.cs
csharp/Controllers/: INIController.cs
csharp/Data/: BuildEnums.cs  GameItemExt.cs  ModData.cs  Permissions.cs
csharp/Effects/: EffectBase.cs  EffectsBase.cs
csharp/Extensions/: Randomizer.cs
csharp/Items/: Adrenalin.cs  GunBase.cs  HealingBase.cs  ItemBase.cs  ItemExt.cs  ThrowableBase.cs  UsableBase.cs
csharp/Managers/: ArgManager.cs  BuildDefined.cs  ConsoleManager.cs  DRMManager.cs  GameManager.cs  GodotResourceManager.cs  ModManager.cs  PlatformManager.cs  SceneManager.cs  UIManager.cs
csharp/Menus/: ConnectionScreen.cs  InputScene.cs  LobbyScene.cs  MainMenu.cs  MainUI.cs  SettingsMenu.cs
csharp/Modding/: DisableCoreEvent.cs  InitEvent.cs  NodeEvent.cs  RPC_EventManager.cs  WorldEvents.cs
csharp/Modding/Attributes/: CustomRPCAttribute.cs
csharp/Modding/BaseEvents/: MainWorldEvent.cs  MultiplayerBaseEvent.cs  MultiplayerMainWorldEvent.cs  NodeEvent.cs
csharp/Modding/DRM/: CreateDRMEvent.cs
csharp/Modding/Effect/: MakeEffectBase.cs
csharp/Modding/Mutliplayer/: ClientEvents.cs  GameEvents.cs  Multiplayer.cs  ServerEvents.cs
csharp/Modding/Platform/: CreatePlatformEvent.cs
csharp/Modules/: BaseChangingModule.cs  EffectModule.cs  EnergyModule.cs  HealthModule.cs  HydrationModule.cs  IModule.cs  InventoryModule.cs  InventoryNodeModule.cs  ModuleHelpers.cs  PlayerModule.cs
csharp/Physics/: BasePlayer.cs  Bullet.cs  Player.cs
csharp/Properties/: AssemblyInfo.cs  BuildDate.txt  Resource.Designer.cs
csharp/Resources/: BasicBullet.cs
csharp/Server/: MapManager.cs  NetManager.cs
csharp/Worlds/: BasicWorld.cs  MainWorld.cs  TestWorld.cs
gdscript/: readme.txt
libs/: readme.txt
libs/EIV_Core/: AssemblyInfo.cs  EIV_Core.csproj  Init.cs
libs/EIV_Core/Client/: Connection.cs
libs/EIV_Core/Effects/: Adrenalin.cs  CallEvents.cs
libs/EIV_Core/Server/: Connection.cs
resources/: Player_Skeleton.tres  readme.txt
resources/ini/: Client.ini  Game.ini  Server.ini
scenes/: Main.tscn  readme.txt
scenes/Bullet/: Colt_m45a1_bullet.tscn
scenes/Character/: Player.tscn
scenes/Map/: TestMap.tscn
scenes/Menu/: ConnectionScreen.tscn  InputScene.tscn  LoadingScreen.tscn  LobbyScene.tscn  MainMenu.tscn  Settings.tscn
scenes/UI/: DevConsole.tscn  MainUI.tscn
scenes/Weapons/Guns/Pistol/: Colt_m45a1.tscn
scenes/World/: MainWorld.tscn  TestWorld.tscn
shaders/: RGB_Vignette.gdshader
