<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ExtractIntoVoid</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Configurations>Debug;ExportDebug;ExportRelease;DebugClient;DebugServer</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);GAME;TESTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugServer'">
    <DefineConstants>$(DefineConstants);SERVER;TESTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugClient'">
    <DefineConstants>$(DefineConstants);CLIENT;TESTING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GodotExportConstants>GODOT_EXPORT</GodotExportConstants>
    <DefineConstants>$(GodotExportConstants);$(DefineConstants)</DefineConstants>
    <Version>0.0.1-alpha2</Version>
    <Title>Extract Into Void Game Base</Title>
    <Authors>Extract Into Void</Authors>
    <Description>$(Title)</Description>
    <Copyright>Extract Into Void</Copyright>
    <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_Game</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="csharp\Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="csharp\Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EIV_Common" Version="0.0.1.3" />
    <PackageReference Include="EIV_DataPack" Version="1.0.3.1" />
    <PackageReference Include="EIV_JsonLib" Version="2.0.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="ModAPI" Version="0.0.1.1" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="csharp\Modding\Item\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="git branch --show-current &gt; &quot;$(ProjectDir)/csharp/Properties/BuildDate.txt&quot;&#xD;&#xA;echo $([System.DateTime]::UtcNow.ToString(&quot;s&quot;))&gt;&gt; &quot;$(ProjectDir)/csharp/Properties/BuildDate.txt&quot;&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; &quot;$(ProjectDir)/csharp/Properties/BuildDate.txt&quot;" />
  </Target>
	<!-- INI placement. (So we dont need to do manually) -->
	<ItemGroup>
	  <Content Include="resources/ini/Client.ini" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*CLIENT(;.*)*$'))">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Client.ini</TargetPath>
	  </Content>
	  <Content Include="resources/ini/Server.ini" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*SERVER(;.*)*$'))">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Server.ini</TargetPath>
	  </Content>
	  <Content Include="resources/ini/Game.ini" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*GAME(;.*)*$'))">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>Game.ini</TargetPath>
	  </Content>
		<!-- This here because we can see the dll in VS (if you remove it still works.) -->
		<None Include="resources/ini/Client.ini" />
		<None Include="resources/ini/Game.ini" />
		<None Include="resources/ini/Server.ini" />
	</ItemGroup>
</Project>