[gd_scene load_steps=3 format=3 uid="uid://c6laxxshv7wpn"]

[ext_resource type="Shader" path="res://shaders/RGB_Vignette.gdshader" id="1_tu3ki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwgpt"]
shader = ExtResource("1_tu3ki")
shader_parameter/outerRadius = 5.0
shader_parameter/MainAlpha = 0.2
shader_parameter/Red = 0.0
shader_parameter/Green = 0.4
shader_parameter/Blue = 0.0

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_bwgpt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MainUI"
