[gd_scene load_steps=3 format=3 uid="uid://bqd73ojgyw8pr"]

[ext_resource type="Script" path="res://csharp/Menus/ConnectionScreen.cs" id="1_25ms0"]

[sub_resource type="LabelSettings" id="LabelSettings_n8ptt"]
font_size = 30

[node name="ConnectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25ms0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 125.0
offset_right = 855.0
offset_bottom = 685.0

[node name="ServerList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="SlejmUrs_Official_Server" type="Control" parent="ScrollContainer/ServerList"]
layout_mode = 2

[node name="ServerName" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SlejmUr's Official Server"
label_settings = SubResource("LabelSettings_n8ptt")

[node name="ServerInfo" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server"]
layout_mode = 0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 63.0
text = "Modded, 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="ServerPlayerCount" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server"]
layout_mode = 0
offset_left = 600.0
offset_top = 10.0
offset_right = 698.0
offset_bottom = 33.0
text = "10000/10000"

[node name="ConnectButton" type="Button" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server"]
layout_mode = 0
offset_left = 705.0
offset_top = 5.0
offset_right = 777.0
offset_bottom = 36.0
text = "Connect"

[node name="SlejmUrs_Official_Server2" type="Control" parent="ScrollContainer/ServerList"]
layout_mode = 2

[node name="ServerName" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SlejmUr's Official Server"
label_settings = SubResource("LabelSettings_n8ptt")

[node name="ServerInfo" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server2"]
layout_mode = 0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 63.0
text = "Modded, 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="ServerPlayerCount" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server2"]
layout_mode = 0
offset_left = 600.0
offset_top = 10.0
offset_right = 698.0
offset_bottom = 33.0
text = "100/100"
horizontal_alignment = 2

[node name="ConnectButton" type="Button" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server2"]
layout_mode = 0
offset_left = 705.0
offset_top = 5.0
offset_right = 777.0
offset_bottom = 36.0
text = "Connect"

[node name="SlejmUrs_Official_Server3" type="Control" parent="ScrollContainer/ServerList"]
layout_mode = 2

[node name="ServerName" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SlejmUr's Official Server"
label_settings = SubResource("LabelSettings_n8ptt")

[node name="ServerInfo" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server3"]
layout_mode = 0
offset_top = 40.0
offset_right = 122.0
offset_bottom = 63.0
text = "Modded, 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="ServerPlayerCount" type="Label" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server3"]
layout_mode = 0
offset_left = 600.0
offset_top = 10.0
offset_right = 698.0
offset_bottom = 33.0
text = "10000/10000"

[node name="ConnectButton" type="Button" parent="ScrollContainer/ServerList/SlejmUrs_Official_Server3"]
layout_mode = 0
offset_left = 705.0
offset_top = 5.0
offset_right = 777.0
offset_bottom = 36.0
text = "Connect"
