[gd_scene load_steps=2 format=3 uid="uid://bqd73ojgyw8pr"]

[ext_resource type="Script" path="res://csharp/Menus/ConnectionScreen.cs" id="1_25ms0"]

[node name="ConnectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25ms0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 125.0
offset_right = 855.0
offset_bottom = 685.0

[node name="ServerList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1
