[gd_scene load_steps=2 format=3 uid="uid://d2mturstig672"]

[ext_resource type="Script" path="res://csharp/Menus/LobbyScene.cs" id="1_xqe1h"]

[node name="LobbyScene" type="Control" node_paths=PackedStringArray("ServerText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqe1h")
ServerText = NodePath("ServerText")

[node name="ServerText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Server Text"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 238.0
offset_right = 597.0
offset_bottom = 269.0
text = "Play on Server"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 747.0
offset_top = 225.0
offset_right = 789.0
offset_bottom = 256.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="StartPlay"]
[connection signal="pressed" from="Quit" to="." method="Quit"]
