[gd_scene load_steps=2 format=3 uid="uid://camb27xjx4gw3"]

[ext_resource type="Script" path="res://csharp/Menus/SettingsMenu.cs" id="1_onjc4"]

[node name="Settings" type="Control" node_paths=PackedStringArray("MSAA2DMenuButton", "MSAA3DMenuButton", "WindowModeMenuButton", "AllSettingsContainer", "GameSettingsContainer", "VideoSettings", "ControlsSettings", "AudioSettings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onjc4")
MSAA2DMenuButton = NodePath("Container/Video Settings/MSAA 2D/MenuButton")
MSAA3DMenuButton = NodePath("Container/Video Settings/MSAA 3D/MenuButton")
WindowModeMenuButton = NodePath("Container/Video Settings/Window Mode/MenuButton")
AllSettingsContainer = NodePath("Container")
GameSettingsContainer = NodePath("Container/Game Settings")
VideoSettings = NodePath("Container/Video Settings")
ControlsSettings = NodePath("Container/Controls Settings")
AudioSettings = NodePath("Container/Audio Settings")

[node name="TopElements" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_right = 324.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20

[node name="Separator" type="HBoxContainer" parent="TopElements"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Game" type="Button" parent="TopElements/Separator"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Game"

[node name="Video" type="Button" parent="TopElements/Separator"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Video"

[node name="Controls" type="Button" parent="TopElements/Separator"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Controls"

[node name="Audio" type="Button" parent="TopElements/Separator"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Audio"

[node name="Container" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150

[node name="Game Settings" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="Container/Game Settings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Game Settings"

[node name="Control" type="Control" parent="Container/Game Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Game Settings/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Game Settings/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Video Settings" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="Container/Video Settings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Video Settings"

[node name="Borderless" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/Borderless"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Borderless"

[node name="CheckBox" type="CheckBox" parent="Container/Video Settings/Borderless"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Enable"

[node name="Exclusive" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/Exclusive"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Exclusive"

[node name="CheckBox" type="CheckBox" parent="Container/Video Settings/Exclusive"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Enable"

[node name="Window Mode" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/Window Mode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Window Mode"

[node name="MenuButton" type="MenuButton" parent="Container/Video Settings/Window Mode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Windowed
"
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "Fullscreen"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "ExclusiveFullscreen"
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="MSAA 2D" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/MSAA 2D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "MSAA 2D"

[node name="MenuButton" type="MenuButton" parent="Container/Video Settings/MSAA 2D"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Disabled"
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "Msaa2X"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Msaa4X"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "Msaa8X"
popup/item_3/checkable = 2
popup/item_3/id = 3

[node name="MSAA 3D" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/MSAA 3D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "MSAA 3D"

[node name="MenuButton" type="MenuButton" parent="Container/Video Settings/MSAA 3D"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Disabled"
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "Msaa2X"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Msaa4X"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "Msaa8X"
popup/item_3/checkable = 2
popup/item_3/id = 3

[node name="Control4" type="Control" parent="Container/Video Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Video Settings/Control4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Video Settings/Control4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Controls Settings" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="Container/Controls Settings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Controls Settings"

[node name="Control" type="Control" parent="Container/Controls Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Controls Settings/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Controls Settings/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control2" type="Control" parent="Container/Controls Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Controls Settings/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Controls Settings/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control3" type="Control" parent="Container/Controls Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Controls Settings/Control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Controls Settings/Control3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control4" type="Control" parent="Container/Controls Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Controls Settings/Control4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Controls Settings/Control4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Audio Settings" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="Container/Audio Settings"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Audio Settings"

[node name="Control" type="Control" parent="Container/Audio Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Audio Settings/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="Container/Audio Settings/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Apply"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 650.0
offset_right = 540.0
offset_bottom = 685.0
text = "Cancel"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 650.0
offset_right = 810.0
offset_bottom = 685.0
text = "Back"

[connection signal="pressed" from="TopElements/Separator/Video" to="." method="VideoButton_Pressed"]
[connection signal="pressed" from="TopElements/Separator/Controls" to="." method="ControlsButton_Pressed"]
[connection signal="pressed" from="TopElements/Separator/Audio" to="." method="AudioButton_Pressed"]
[connection signal="pressed" from="ApplyButton" to="." method="Apply"]
[connection signal="pressed" from="CancelButton" to="." method="Cancel"]
[connection signal="pressed" from="BackButton" to="." method="Back"]
