[gd_scene load_steps=2 format=3 uid="uid://camb27xjx4gw3"]

[ext_resource type="Script" path="res://csharp/Menus/SettingsMenu.cs" id="1_onjc4"]

[node name="Settings" type="Control" node_paths=PackedStringArray("WindowModeMenuButton", "WindowModeMenuLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onjc4")
WindowModeMenuButton = NodePath("MarginContainer/Visual Settings/Window Mode/MenuButton")
WindowModeMenuLabel = NodePath("MarginContainer/Visual Settings/Window Mode/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 150

[node name="Visual Settings" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="MarginContainer/Visual Settings"]
layout_mode = 2
size_flags_horizontal = 0
text = "Visual Settings"

[node name="Borderless" type="Control" parent="MarginContainer/Visual Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Visual Settings/Borderless"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Borderless"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Visual Settings/Borderless"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Enable"

[node name="Exclusive" type="Control" parent="MarginContainer/Visual Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Visual Settings/Exclusive"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Exclusive"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Visual Settings/Exclusive"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Enable"

[node name="Window Mode" type="Control" parent="MarginContainer/Visual Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Visual Settings/Window Mode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "Window Mode"

[node name="MenuButton" type="MenuButton" parent="MarginContainer/Visual Settings/Window Mode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Windowed
"
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "Fullscreen"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "ExclusiveFullscreen"
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="Control4" type="Control" parent="MarginContainer/Visual Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Visual Settings/Control4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="MarginContainer/Visual Settings/Control4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Button Settings" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="MarginContainer/Button Settings"]
layout_mode = 2
size_flags_horizontal = 0
text = "Button Settings"

[node name="Control" type="Control" parent="MarginContainer/Button Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Button Settings/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="MarginContainer/Button Settings/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control2" type="Control" parent="MarginContainer/Button Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Button Settings/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="MarginContainer/Button Settings/Control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control3" type="Control" parent="MarginContainer/Button Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Button Settings/Control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="MarginContainer/Button Settings/Control3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="Control4" type="Control" parent="MarginContainer/Button Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Button Settings/Control4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 233.0
offset_bottom = 11.5
grow_vertical = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Button" type="Button" parent="MarginContainer/Button Settings/Control4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "BUTTON"

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 1
offset_left = 615.0
offset_top = 650.0
offset_right = 675.0
offset_bottom = 685.0
text = "Apply"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 650.0
offset_right = 540.0
offset_bottom = 685.0
text = "Cancel"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 650.0
offset_right = 810.0
offset_bottom = 685.0
text = "Back"

[connection signal="pressed" from="ApplyButton" to="." method="Apply"]
[connection signal="pressed" from="CancelButton" to="." method="Cancel"]
[connection signal="pressed" from="BackButton" to="." method="Back"]
