[gd_scene format=3 uid="uid://camb27xjx4gw3"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 350

[node name="ButtonList" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MarginContainer/ButtonList"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MarginContainer/ButtonList"]
layout_mode = 2
text = "  Setttings  "

[node name="QuitButton" type="Button" parent="MarginContainer/ButtonList"]
layout_mode = 2
text = "Quit"

[node name="ReloadMods" type="Button" parent="MarginContainer/ButtonList"]
layout_mode = 2
text = "Reload Mods"
