;
; Welcome to Client related configs
; 1 = Enabled  | True
; 0 = Disabled | False
; Empty = ""
;


; Master server related configuration
[MasterServer]
; Connect or not to the master server.
ConnectToMasterServer = 0
; This for testing master server, only works on Debug build.
MasterServerURL = 26.48.71.165:7777


[Lobby]
; Enable adding lobby to the Lobby browser.
EnableLobbyAdd = 1
; A place to store the offline lobbies.
; Only use this if you cannot connect to MasterServer
; {EXE} = In the place where exe/start file placed
; {GAMEDATA} inside AppData godot and EIV_Client
; Otherwise use path (G:/TEST/lobbies.txt) or (/home/mate/eiv/lobbies.txt)
OfflineLobbyList = {EXE}/offline/lobbies.txt


; User related configs
; Only works if its DRM.Free
[User]
; Getting username of the player 
; {ASK} = Ask the user when booting up.
; {PC} = Use PC name
; Otherwise it using what it written there
UserName = {PC}
