;
; Welcome to Server related configs
; 1 = Enabled  | True
; 0 = Disabled | False
; Empty = ""
;

[Maps]
; Maps that can run, separate with ,
; Make sure your mod add those mapnames into SceneManager.
PlayableMaps = "TestWorld"
; Randomize map hosting
RandomizeMaps = 0
; Map chances to spawn a map. Leave empty if you not using
; Example: "TestWorld:20,TestWorld2:10" This means 20% to spawn the TestWorld, and 10 on TestWorld2.
; If cannot spawn any map, will try until it can.
MapChances=""
; Set what would be the maximum for map chance. (If you set to be lower than the all of it. It will random choose one)
; Max is always 100
MaxMapChance=100